<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameRequest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.hp.offermagnet.SubmitRequestFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_shape">

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/layout_shape"
                    android:fontFamily="Gilroy ☞"
                    android:gravity="center_vertical"
                    android:hint="Request Title"
                    android:inputType="text"
                    android:maxLength="50"
                    android:paddingBottom="10dp"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorGray"
                    android:textColorHint="#253041" />

                <Spinner
                    android:id="@+id/spinnerCategory"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:entries="@array/Category"
                    android:fontFamily="Gilroy ☞"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="23dp"
                    android:paddingTop="10dp"
                    android:pointerIcon="all_scroll"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/colorGray"

                    >

                </Spinner>

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/spinnerCategory"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/layout_shape"
                    android:fontFamily="Gilroy ☞"
                    android:gravity="top"
                    android:hint="Note"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:textColor="@color/colorGray"
                    android:textColorHint="#253041" />
                <Spinner
                    android:id="@+id/spnCity"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/cities"
                    style="@style/spinner_style"
                    android:pointerIcon="all_scroll"
                    android:spinnerMode="dropdown"
                    android:layout_below="@id/description"


                    ></Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_shape">

                <TextView
                    android:id="@+id/textLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="21dp"
                    android:text="Select Location"
                    android:textColor="@color/colorText" />

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textLocation"
                    android:layout_marginTop="21dp">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="28dp"
                        android:src="@drawable/active_location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:gravity="center"
                        android:text="Current Location"
                        android:textColor="#253041" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear1"
                    android:layout_marginTop="21dp">

                    <SeekBar
                        android:id="@+id/barLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="3"
                        android:max="30"
                        android:progress="15"

                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_shape"
                        android:src="@drawable/swap_btn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear2"
                    android:layout_marginTop="21dp"

                    >

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="28dp"
                        android:src="@drawable/active_location" />

                    <TextView
                        android:id="@+id/textKilo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="15 Kilo Way"
                        android:textColor="#253041" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:text="Select Validate Date"
                    android:textColor="@color/colorText" />

                <LinearLayout
                    android:id="@+id/LinearDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textDate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSetDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textDate"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:background="@drawable/button_shape"
                        android:fontFamily="Gilroy ☞"
                        android:hint="Set date"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"></Button>

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="3"
                        android:text="Date Text"
                        android:textColor="@color/colorBlack"
                        android:textSize="25sp"


                        />
                </LinearLayout>

                <Button

                    android:id="@+id/addAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LinearDate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="36.45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="35.49dp"
                    android:background="@drawable/sign_back_button"
                    android:hint="Add attachment"
                    android:textColorHint="@color/colorWhite"/>

                <ImageView
                    android:id="@+id/show_image2"
                    android:layout_width="500px"
                    android:layout_height="200px"
                    android:layout_below="@id/addAttachment"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="37dp"
                    android:layout_marginTop="15dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/submitRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="37dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/sign_back_button"
                android:text="Submit request"
                android:textColorHint="@color/colorWhite" />
        </RelativeLayout>


    </ScrollView>
</FrameLayout>